{
  "devDependencies": {
    "husky": "^9.0",
    "lint-staged": "^16.0",
    "prettier": "^3.0"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,css,md,yml}": "prettier --write",
    "*.{rb,rake,gemspec,ru,gemfile}": "bin/standardrb --fix",
    "Gemfile": "bin/standardrb --fix"
  }
}
